# SportMania

./: .gitignore  Program.cs  README.md  SportMania.csproj  SportMania.sln  UI_LIBRARY_INFO.md  libman.json  package.json  tailwind.config.js
Backend/: Program.cs  SportMania.csproj
Backend/Controllers/: AuthController.cs  HomeController.cs  PaymentController.cs  PlanController.cs  TransactionController.cs
Backend/Data/: ApplicationDbContext.cs
Backend/Handlers/: ToyyibPayHandlers.cs
Backend/Handlers/Interface/: IDiscordBotHandlers.cs
Backend/Models/: Customer.cs  DiscordGuild.cs  ErrorViewModel.cs  Key.cs  Plan.cs  PlanDetails.cs  PlanRoleMapping.cs  Transaction.cs
Backend/Models/Interface/: IHasAuditTimestamps.cs
Backend/Models/Requests/: RequestInitiatePayment.cs  RequestToyyibPay.cs  RequestTransaction.cs
Backend/Repository/: CustomerRepository.cs  DiscordGuildRepository.cs  KeyRepository.cs  PlanDetailsRepository.cs  PlanRepository.cs  PlanRoleMappingRepository.cs  TransactionRepository.cs
Backend/Repository/Interface/: IDiscordGuildRepository.cs  IKeyRepository.cs  IPlanRepository.cs  IPlanRoleMappingRepository.cs
Backend/Services/: DiscordBotService.cs  KeyService.cs  LicenseExpirationService.cs  PlanActivationService.cs  ToyyibPayService.cs  TransactionService.cs
Backend/Services/Extension/: DiscordBotServiceExtension.cs
Backend/Services/Interface/: IDiscordBotService.cs  IToyyibPayService.cs  ITransactionService.cs
Backend/Views/Plan/: Create.cshtml  Index.cshtml
Backend/Views/Shared/: _Layout.cshtml
Backend/Views/Transaction/: PaymentComplete.cshtml  PaymentFailed.cshtml
Controllers/: HomeController.cs  PaymentController.cs  PlanController.cs  TransactionController.cs
Data/: ApplicationDbContext.cs
Frontend/: BlazorApp.csproj  Program.cs  appsettings.json  package.json
Handlers/: DiscordBotHandlers.cs  (+1 more)
(+87 files in other folders)
